{
  "configurations": [
    // {
    //   "name": "capstone_user (Flutter)",
    //   "program": "lib/main.dart",
    //   "cwd": "capstone_user",
    //   "request": "launch",
    //   "type": "dart"
    // },
    {
      "name": "capstone_user (Flutter)",
      "program": "lib/loginPage.dart",
      "cwd": "capstone_user",
      "request": "launch",
      "type": "dart"
    }
  ]
}